# JianDU

./: .gitignore  README.md  pom.xml
src/main/java/com/mialab/jiandu/conf/: GlobalConf.java  SwaggerConfig.java
src/main/java/com/mialab/jiandu/exception/: CustomException.java  ExceptionResolver.java
src/main/java/com/mialab/jiandu/mapper/: AppVersionMapper.java  ArticleCollectionMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleReadMapper.java  ArticleReviewMapper.java  NotifyMapper.java  OauthTokenCustomMapper.java  OauthTokenMapper.java  UserMapper.java  ValidationCodeCustomMapper.java  ValidationCodeMapper.java
src/main/java/com/mialab/jiandu/mapping/: AppVersionMapper.xml  ArticleCollectionMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleReadMapper.xml  ArticleReviewMapper.xml  NotifyMapper.xml  OauthTokenCustomMapper.xml  OauthTokenMapper.xml  UserMapper.xml  ValidationCodeCustomMapper.xml  ValidationCodeMapper.xml
src/main/java/com/mialab/jiandu/model/: Activity.java  AppVersion.java  Article.java  ArticleCollection.java  ArticleComment.java  ArticleCommentRsp.java  ArticleRead.java  ArticleReview.java  ArticleRsp.java  LoginRsp.java  Message.java  OauthToken.java  OauthTokenCustom.java  OauthTokenExample.java  Rank.java  ResponseData.java  User.java  UserExample.java  UserRsp.java  ValidationCode.java  ValidationCodeCustom.java  ValidationCodeExample.java
src/main/java/com/mialab/jiandu/service/: AppVersionService.java  ArticleCollectionService.java  ArticleCommentService.java  ArticleReadService.java  ArticleReviewService.java  ArticleService.java  NotifyService.java  OauthTokenService.java  UserService.java
src/main/java/com/mialab/jiandu/serviceImpl/: AppVersionServiceImpl.java  ArticleCollectionServiceImpl.java  ArticleCommentServiceImpl.java  ArticleReadServiceImpl.java  ArticleReviewServiceImpl.java  ArticleServiceImpl.java  NotifyServiceImpl.java  OauthTokenImpl.java  UserServiceImpl.java
src/main/java/com/mialab/jiandu/utils/: GlobalConf.java  ResourcesUtil.java
src/main/java/com/mialab/jiandu/web/controller/: AppVersionController.java  ArticleController.java  NotifyController.java  OauthController.java  RankController.java  UserController.java
src/main/java/com/mialab/jiandu/web/converter/: DateConverter.java
src/main/java/com/mialab/jiandu/web/interceptor/: AuthenticateInterceptor.java
src/main/java/com/mialab/jiandu/web/validation/: RegisterGroup.java
src/main/resources/conf/: AnonUrl.properties  JDBC.properties  Log4j.properties  ValidationMessages.properties
src/main/resources/conf/mybatis/: SqlMapConfig.xml
src/main/resources/conf/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/com/mialab/jiandu/test/: SpringTest.java
