/register=\u6CE8\u518C
/getValidationCode=\u83B7\u53D6\u9A8C\u8BC1\u7801
/login=\u767B\u9646\uFF08oauth\u6388\u6743\uFF09
/refreshAccessToken=\u6839\u636ErefreshToken\u7533\u8BF7access_token
/checkUpdate=\u7248\u672C\u66F4\u65B0
/swagger=swagger-ui
/api-docs=swagger-ui
